money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0  # Количество месяцев, которое можно прожить без долгов

while money_capital >= 0:
    money_capital += salary - spend  # Уменьшаем подушку безопасности
    months += 1  # Увеличиваем счетчик месяцев
    spend *= (1 + increase)  # Увеличиваем траты на 5% ежемесячно

print("Количество месяцев, которое можно протянуть без долгов:", months - 1)
